<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title">Guess Number between 1-100</h1>
    <input type="text" id="input">
  <br>
 <button id="check" type="submit">Check</button>
  <h1 id="myh1"></h1>
  <h1 id="myh2"></h1>
  <script src="main.js"></script>
</body>
</html>