body {
    margin:0px;
    background-image: url(images.jpg);
    text-align: center;
}
#title{
  text-align: center;
  color: navajowhite;
  margin-top:70px;
  font-size: 60px;
}
#input{
  font-size: 2em;
  height:60px;
  width: 200px;
  background-color: transparent;
  border-radius:30px;
  margin-bottom:30px;
  border: 2px solid;
  text-align: center;
  color: navajowhite;
  border-color: navajowhite;
}

button{
  height:40px;
  font-size: 1em;
  margin-bottom: 60px;
  background-color: navajowhite;
}
#myh1{
  color: white;
}