<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stop Watch</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="myh1">Stop Watch</h1>
  <div id="container">
    <div id="time">00:00:00:00</div>
    <div id="control">
      <button id="start" onclick="start()">Start</button>
      <button id="stop" onclick="stop()">Stop</button>
      <button id="reset" onclick="reset()">Reset</button>
    </div>
  </div>
 
  <script src="main.js"></script>
</body>
</html>