<!DOCTYPE html>
<html>
    <head>
      <title>SHERON JEWLLERS</title>
      <link rel=icon type=image/jpg href="diamond.jpg">
      <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-color: black">
      <script <src="main.js"></script>
      <header align="center" style="background-color:gold;">
        <h1 >SHERON JEWLLERS</h1>
        <a href="">home</a>
        <a href="">menu</a>
        <a href="">contact us</a>
        <a href="">about us</a>
        <hr>
      </header>
      <main align="center" >
        <marqee  direction="right">check out our cool collection...!</marqee>
        <h5 id="G">GOLD</h5>
        <img src="jewell.jpg" height="250" width="350">
        <h5 style="color:azure">SILVER</h5>
        <img src="silver.jpg" height="250" width="350">
        <h5 style="color:azure">DIAMOND</h5>
        <img src="diamond.jpg" height="250" width="350">
        <hr>
      </main>
      <footer  style="background-color:gold;">
        <button style="background-color: cornflowerblue;">privacy policy</button>
        <h3>Contact No : <small>7010366396</small></h3>
        <a href="mailto:sunilp21092005@gmail.com">
            <h3>sunilp21092005@gmail.com</h3>
        </a>
        &copy copyright 2023-2030 
      </footer>
      
    </body>
</html>