<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dice Roller</title>
  
  <link rel="stylesheet" href="style.css">

 <link rel=icon type=image/jpg href="images/set-six-white-dice-with-white-dots-hanging-half-turn-showing-different-numbers-lucky-dice-3d_989822-3039.jpg">
 </head>
<body>
  <header>
    <h1>DICE ROLLER</h1>
  </header>
 
 <main>
   
   <div id="box">
   <label for="num">Choose Number Of Dice  </label>
   <input type="number" id="num" value="1" max="6">
   <br><br>
   <button id="roll" onclick="RollDice();">Roll Dice</button>
   </div>
   <p id="DiceText"></p>
   <div id="DiceImage"></div>
 </main>
 
  <script src="main.js"></script>
</body>
</html>