body {
    font-size: 15pt;
    text-align: center;
    background-color: #dbdbdb;
}
h1{
  text-shadow: 4px 4px 5px red , -4px -4px 5px skyblue;
}
#box{
  margin:10px;
  margin-top: 20px;
  background-color: #e6e6e6;
  padding: 20px;
  border-radius: 20px;
  border: none;
}
label{
  font-weight: bold;
}
input{
  text-align: center;
  width:30px;
  height:30px;
  margin-left: 20px
}
button{
  font-size:20px;
  border: none ;
  border-radius: 30px;
  box-shadow:6px 6px 20px black;
  transition: background-color 0.5s , font 0.5s
}
button:hover{
  font-size: 21px;
  background-color: #6e6e6e;
}

div img{
  width:100px;
  height:100px;
  margin: 10px;
}
