<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GAME ROCK PAPER SCISSOR</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>ROCK-PAPER-SCISSOR</h1>
  <div id="btn-container">
    <button onclick="play('rock')">✊</button></button>
  <button onclick="play('paper')">🤚</button>
  <button onclick="play('scissor')">✌️</button>
  
  </div>
  
  <div id="playerchoice">Player Choice : <p id="p1"></p></div>
  <div id="computerchoice">Computer Choice : <p id="p2"></p></div>
  <div id="result">
   
  </div>
  <script src="main.js"></script>
</body>
</html>