body {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
}
button{
  margin: 10px;
  padding: 10px;
  border-radius: 100px;
  background-color: deepskyblue;
  font-size: 50px;

}
#playerchoice,#computerchoice{
  font-size: 30px;
  margin-top: 10px;
  font-weight: bold;
}
div p{
  display:inline;
}
#result{
  font-size: 40px;
  font-weight: bolder;
  font-style: bold;
  font-variant: small-caps;
}
.won{
  color: green;
}
.lose{
  color: red;
}
.tie{
  color: yellow;
}